# jw-src

build-scripts/: .classpath  .project  build.conf  build.launch  build.properties
build-scripts/hibernate/: hibernate.cfg.xml  hibernate.reveng.xml  jw-build-scripts-postgres.launch
build-scripts/lib/: ivy.xml
build-scripts/scripts/: BuildIvy.groovy  BuildMain.groovy  BuildRevEng.groovy  build.bat  build.conf  build.groovy  build.properties  groovy_ivy.groovy  ivysettings.xml  log4j.properties
build-scripts/shared-scripts/: BuildIvy.groovy  BuildMain.groovy  BuildRevEng.groovy  build.bat  build.conf
build-scripts/test/: build.bat  build.groovy
earth/: .cproject  .project  JWSphere.cpp  JWSphere.h  JWTriangle.cpp  JWTriangle.h  Makefile  main.cpp
earth/branches/iterationInBFS/: .cproject  main.cpp
earth/branches/iterationInBFS/usr_include/: ConsoleLogger.h  EarthVisualization.h  JWSphere.h  JWTriangle.h
earth/branches/iterationInBFS/usr_include/irrlitch/: JWSceneNodeAnimatorCameraFPS.h
earth/branches/iterationInBFS/usr_src/: AutoCleanHashMap.cpp  BFSIterator.cpp  EarthVisualization.cpp
earth/branches/iterationInBFS/utests/cppunit_JWSphere/: cppunit_JWSphere.cpp  makefile
earth/branches/iterationInBFS/utests/cppunit_JWTriangle/: cppunit_JWTriangle.cpp
earth/branches/refactoring1/: .cproject  .project  Makefile
earth/branches/refactoring1/usr_include/: AutoCleanHashMap.h  ConsoleLogger.h  DecapsulatedHashtable.h  EarthVisualization.h  JWSphere.h  JWTriangle.h  LoggerFactory.h
earth/branches/refactoring1/usr_src/: AutoCleanHashMap.cpp  ConsoleLogger.cpp  EarthVisualization.cpp  JWSphere.cpp  JWTriangle.cpp  LoggerFactory.cpp
earth/branches/refactoring1/utests/cppunit_AutoCleanHashMap/: cppunit_AutoCleanHashMap.cpp  makefile
earth/branches/refactoring1/utests/cppunit_JWSphere/: cppunit_JWSphere.cpp
earth/trunk/: .cproject  .project  Makefile  gmon.out  main.cpp
earth/trunk/include/: irrString.h  jmorecfg.h
earth/trunk/jpeg-6b/: jconfig.mingw
earth/trunk/usr_include/: AutoCleanHashMap.h  ConsoleLogger.h  EarthVisualization.h  GoogleTextureProvider.h  GoogleTilesLoader.h  IJWLogger.h  ITextureReceiver.h  JWSphere.h  JWTextureProvider.h  JWTriangle.h  LoggerFactory.h  SphereVisualization.h
earth/trunk/usr_include/irrlitch/: ImageCImg.cpp  ImageCImg.h  JWSceneNodeAnimatorCameraFPS.h  ReadBuffer.h  VideDriverWrapper.h
earth/trunk/usr_src/: AutoCleanHashMap.cpp  BFSIterator.cpp  ConsoleLogger.cpp  DecapsulatedHashtable.cpp  EarthVisualization.cpp  GoogleTextureProvider.cpp  GoogleTilesLoader.cpp  ImageCImg.cpp  JWSceneNodeAnimatorCameraFPS.cpp  JWSphere.cpp  JWTextureProvider.cpp  JWTriangle.cpp  LoggerFactory.cpp  ReadBuffer.cpp  SphereVisualization.cpp  VideDriverWrapper.cpp
earth/trunk/utests/cppunit_AutoCleanHashMap/: cppunit_AutoCleanHashMap.cpp  makefile
earth/trunk/utests/cppunit_JWSphere/: cppunit_JWSphere.cpp
earth/trunk/utests/cppunit_JWTriangle/: cppunit_JWTriangle.cpp
earth/trunk/utests/cppunit_Test/: cppunit_Test.cpp  makefile
earth/usr_include/: JWSphere.h  JWTriangle.h
earth/usr_src/: JWSphere.cpp  JWTriangle.cpp
earth/utests/cppunit_JWTriangle/: cppunit_JWTriangle.cpp  makefile
eclipse/: .classpath  .project  build-jw.launch  build.bat
eclipse/build-external/: ivysettings.xml
eclipse/doc/: drop_all.sql  jW.architect
eclipse/lib/: ivy.xml
eclipse/scripts/: build.groovy  clean.groovy
eclipse/src/: build.groovy
eclipse/src/com/jw/domain/: Contract.java  ContractConclusion.java  ContractDesign.java  ContractProp.java  Event.java  ObjectDesignProp.java  Passangers.java  TaskProp.java
eclipse/src/groovy/grape/: JWGrape.groovy
trunk/build-scripts/: build.conf
trunk/build-scripts/lib/: ivy.xml
trunk/build-scripts/shared-scripts/: BuildMain.groovy  build-imported.xml
trunk/build-scripts/test/: clean.bat
trunk/eclipse/: .classpath  .project  build.conf  build.xml
trunk/eclipse/doc/: jW.architect
trunk/eclipse/hibernate/: hibernate.cfg.xml
trunk/eclipse/lib/: ivy.xml
trunk/eclipse/scripts/: build.groovy
trunk/eclipse/src/: build.groovy
trunk/eclipse/src/com/jw/domain/: Building.java  BuildingProp.java  BuildingUsers.java  ContractEvent.java  Object.java  ObjectDesign.java  ObjectProp.java  Player.java  Recipe.java  Task.java  War.java
wiki/: CodingStyle.wiki  TessalationOfTheEarth.wiki
