<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../shared/ivy-doc.xsl"?>
<ivy-module version="2.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd"
>
	<info organisation="com.jw" module="jworld" revision="1">
		<ivyauthor name="ppetkov" />
		<description homepage="https://svn.b-process.com/trac/bng/BPSDOC">
			Common tools for BNG. Depend only on external APIs.
		</description>
	</info>

	<configurations>
		<conf name="jar" description="Libraries for deployed jar" />
		<conf name="compile" extends="jar" description="Compiling java classes" />
		<conf name="test" extends="compile" description="To compile and run java tests" />
	</configurations>

	<publications>
		<artifact name="jworld" type="jar" conf="jar" />
	</publications>

	<dependencies>
		<!-- jar -->
		<dependency org="commons-beanutils" name="commons-beanutils" rev="1.8.0" conf="jar->default" />
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="jar->default" />
		<dependency org="commons-net"  name="commons-net" rev="2.0" conf="jar->default"/>
		<dependency org="org.dom4j" name="dom4j" rev="1.6.1" conf="jar->default" />
		<dependency org="jaxen" name="jaxen" rev="1.1.1" conf="jar->default" />
		<dependency org="com.jcraft" name="jsch" rev="0.1.42" conf="jar->default" />
		<dependency org="log4j" name="log4j" rev="1.2.15" conf="jar->default" transitive="false"/>
        	
        
		<!-- compile -->
		<!--used for tests in other projects-->
		<dependency org="org.hamcrest" name="hamcrest-core" rev="1.1" conf="compile->default" />
		<dependency org="org.hamcrest" name="hamcrest-library" rev="1.1" conf="compile->default" />
		<dependency org="org.jmock" name="jmock" rev="2.4.0" conf="compile->default" />
		<dependency org="org.jmock" name="jmock-junit4" rev="2.4.0" conf="compile->default" />
		
		<!-- test -->
		
		<dependency org="junit" name="junit" rev="4.6" conf="test->default" />
		
	</dependencies>
</ivy-module>