<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.0">
 <project-name>jWorld</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://84.238.192.10:5432/jWorld" />
   <property key="UID" value="jWorldADM" />
   <property key="PWD" value="paroli4ka" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="b0402143-71f7-4c6d-9bd9-101dd8c337b0" dbcs-ref="DS2" name="PlayPen Database" physicalName="jWorld" >
   <catalog id="CAT1" populated="true" UUID="a45117ba-79b0-456e-b307-b0713a0762e8" name="jWorld" nativeTerm="database" physicalName="jWorld" >
    <schema id="SCH2" populated="true" UUID="8795f7b9-86e0-4590-aed8-d4b59149338b" name="JWADM" nativeTerm="schema" physicalName="JWADM" >
    </schema>
    <schema id="SCH3" populated="true" UUID="038a62a8-8ec3-46b7-9de5-228fb3d93beb" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH4" populated="true" UUID="0a9b5850-e997-4d37-aefc-b6683b27a51f" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH5" populated="true" UUID="3caad210-797c-4dbd-83ae-03f0d741c605" name="pg_toast_temp_1" nativeTerm="schema" physicalName="pg_toast_temp_1" >
    </schema>
    <schema id="SCH6" populated="true" UUID="733fa8c4-7e3d-4747-a660-94f7ea1370fd" name="public" nativeTerm="schema" physicalName="public" >
    </schema>
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB8" populated="true" UUID="d91ea913-e9b7-492d-8932-2459e81ac05b" name="Player" objectType="TABLE" physicalName="Player" remarks="" >
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="5f0bf576-f639-4a9a-88b9-9b0304d83d78" autoIncrement="false" autoIncrementSequenceName="Player_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="3" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL10" populated="true" UUID="1514c0db-2e2a-4dbf-8ec4-72a3ebbecbcc" autoIncrement="false" autoIncrementSequenceName="Player_health_seq" defaultValue="" name="health" nullable="0" physicalName="health" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="7" userDefinedTypeUUID="8fe516a5-9833-4170-9572-50e78bbf221f" >
    </column>
    <column id="COL11" populated="true" UUID="4b8073db-e745-4337-a9bc-1f267508e358" autoIncrement="false" autoIncrementSequenceName="Player_happiness_seq" defaultValue="" name="happiness" nullable="0" physicalName="happiness" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="7" userDefinedTypeUUID="8fe516a5-9833-4170-9572-50e78bbf221f" >
    </column>
    <column id="COL12" populated="true" UUID="c13dc092-d1b5-4a4b-b24b-1b404c892294" autoIncrement="false" autoIncrementSequenceName="Player_energy_seq" defaultValue="" name="energy" nullable="0" physicalName="energy" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="7" userDefinedTypeUUID="8fe516a5-9833-4170-9572-50e78bbf221f" >
    </column>
    <column id="COL13" populated="true" UUID="7be48f05-d84a-463a-9d2e-92d2c015abb4" autoIncrement="false" autoIncrementSequenceName="Player_money_seq" defaultValue="" name="money" nullable="0" physicalName="money" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="7" userDefinedTypeUUID="8fe516a5-9833-4170-9572-50e78bbf221f" >
    </column>
    <column id="COL14" populated="true" UUID="f75926ee-972f-4b53-b7ae-fc40e7a885f6" autoIncrement="false" autoIncrementSequenceName="Player_experience_seq" defaultValue="" name="experience" nullable="0" physicalName="experience" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL15" populated="true" UUID="f8bdec2a-e56f-4918-84a7-0e91e68568eb" autoIncrement="false" autoIncrementSequenceName="Player_tile_seq" defaultValue="" name="tile" nullable="0" physicalName="tile" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL16" populated="true" UUID="7e97868a-8415-48c0-b204-d4f059528422" autoIncrement="false" autoIncrementSequenceName="Player_is_group_seq" defaultValue="" name="is_group" nullable="0" physicalName="is_group" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
    </column>
    <column id="COL17" populated="true" UUID="208f3ee6-9ffa-4c6d-8b91-dfcd2f995916" autoIncrement="false" autoIncrementSequenceName="Player_ID_seq_1" defaultValue="" name="FK_group" nullable="0" physicalName="FK_group" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL18" populated="true" UUID="3401b36f-6578-4797-b9dd-05e43d81bc50" autoIncrement="false" autoIncrementSequenceName="Player_FK_father_seq" defaultValue="" name="FK_father" nullable="1" physicalName="FK_father" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL19" populated="true" UUID="05c399f2-3590-46b7-904e-7957dd6fa53a" autoIncrement="false" autoIncrementSequenceName="Player_FK_mother_seq" defaultValue="" name="FK_mother" nullable="1" physicalName="FK_mother" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL20" populated="true" UUID="7c7d219c-eec1-4913-a501-695aaceab242" autoIncrement="false" autoIncrementSequenceName="Player_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="32" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="5470da1f-d7ac-4b61-9dcb-e4d85d9adeec" clustered="false" name="Player_pk" physicalName="player_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="666e109c-957f-4581-9718-d960700a80e1" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="360a6317-7839-4215-8056-81a2b9cd04ff" name="Contract" objectType="TABLE" physicalName="Contract" remarks="" >
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="4aa98fca-9f66-4c33-9bbe-ca0a8bea8a03" autoIncrement="false" autoIncrementSequenceName="Contract_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="3" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL25" populated="true" UUID="fca07376-c4d4-439a-bf08-abcfbc5521cf" autoIncrement="false" autoIncrementSequenceName="Contract_FK_creator_seq" defaultValue="" name="FK_creator" nullable="0" physicalName="FK_creator" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL26" populated="true" UUID="84b6c5c9-dd6a-4787-9358-58edf26d0121" autoIncrement="false" autoIncrementSequenceName="Contract_FK_contract_design_seq" defaultValue="" name="FK_contract_design" nullable="0" physicalName="FK_contract_design" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL27" populated="true" UUID="c32f0f29-237a-4ef1-9941-64a2ba02ee9c" autoIncrement="false" autoIncrementSequenceName="Contract_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="512" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="4c38aad5-bfc8-40ec-a408-3eb833d9e9ed" clustered="false" name="Contract_pk" physicalName="contract_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="8cb0f889-6d1e-47ab-b92b-ecf031046104" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="c231566e-2464-47df-ba52-dd428f34b876" name="Contract_Conclusion" objectType="TABLE" physicalName="Contract_Conclusion" remarks="" >
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="da1a826a-64f9-4b61-8120-cf03fa3ae9ab" autoIncrement="false" autoIncrementSequenceName="Contract_Conclusion_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="4" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL32" populated="true" UUID="a11af353-20f6-4dce-b556-91461748582e" autoIncrement="false" autoIncrementSequenceName="Contract_Conclusion_FK_player_seq" defaultValue="" name="FK_player" nullable="0" physicalName="FK_player" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL33" populated="true" UUID="ad408b94-221e-4e2f-88f0-92c765c866fc" autoIncrement="false" autoIncrementSequenceName="Contract_Conclusion_FK_contract_seq" defaultValue="" name="FK_contract" nullable="0" physicalName="FK_contract" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="ee8b14d7-09f8-4014-bd2b-81b86688b0b0" clustered="false" name="Contract_Conclusion_pk" physicalName="contract_conclusion_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="b94d2051-55bb-4805-bb30-05b6b20aafeb" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="4c4502ff-1685-4b9c-9023-92425f7df542" name="Contract_Prop" objectType="TABLE" physicalName="Contract_Prop" remarks="" >
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="c5f08a96-dbf1-44af-8bb8-8a4c7646bc36" autoIncrement="true" autoIncrementSequenceName="Contract_Prop_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL38" populated="true" UUID="05c7bc96-64ee-445c-b2a5-c10408acdd80" autoIncrement="false" autoIncrementSequenceName="Contract_Prop_FK_contract_seq" defaultValue="" name="FK_contract" nullable="0" physicalName="FK_contract" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL39" populated="true" UUID="fa5f4f13-5d38-4a41-bb5c-68262cc047ea" autoIncrement="false" autoIncrementSequenceName="Contract_Prop_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="64" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL40" populated="true" UUID="76083d7d-983a-4bc0-9511-85e0d0a3bbc3" autoIncrement="false" autoIncrementSequenceName="Contract_Prop_value_seq" defaultValue="&apos;&apos;" name="value" nullable="0" physicalName="value" precision="256" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL41" populated="true" UUID="54a5bf02-e8bb-45b1-b3b7-99cf0a6a1651" autoIncrement="false" autoIncrementSequenceName="Contract_Prop_order_seq" defaultValue="" name="order" nullable="0" physicalName="order" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="4ef15f0b-dcc9-4783-bf73-36d5f422c3bb" clustered="false" name="Contract_Prop_pk" physicalName="contract_prop_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="d747675b-b49d-4194-bb2b-3b20ad899190" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="4e66b3e0-7196-4af2-a043-a472b790675b" name="Building" objectType="TABLE" physicalName="Building" remarks="" >
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="173e953f-b467-4df1-b42f-f2a64151effd" autoIncrement="false" autoIncrementSequenceName="Building_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="3" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL46" populated="true" UUID="31bd6748-f3d0-4411-90a4-2b4a922e94e0" autoIncrement="false" autoIncrementSequenceName="Building_FK_owner_seq" defaultValue="" name="FK_owner" nullable="0" physicalName="FK_owner" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL47" populated="true" UUID="e211b0de-3f6a-4389-a55e-a8e608691f6d" autoIncrement="false" autoIncrementSequenceName="Building_FK_design_seq" defaultValue="" name="FK_design" nullable="0" physicalName="FK_design" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL48" populated="true" UUID="648af10a-bf08-41bc-91b1-b978a198e503" autoIncrement="false" autoIncrementSequenceName="Building_durability_seq" defaultValue="" name="durability" nullable="0" physicalName="durability" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="a3a11e77-ad51-4cb0-83d1-4a258d2998d5" clustered="false" name="Building_pk" physicalName="building_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="7e4e67ca-ca35-44cb-bd6d-774d1473cb02" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="310cbb63-2f3c-49f7-bcb6-208b09ffec0e" name="Building_Users" objectType="TABLE" physicalName="Building_Users" remarks="" >
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="5410c53c-23b5-462b-a01e-b0cffdd955d4" autoIncrement="false" autoIncrementSequenceName="Building_Users_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="3" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL53" populated="true" UUID="73f27659-b380-48b9-9300-113c1932985c" autoIncrement="false" autoIncrementSequenceName="Building_Users_FK_building_seq" defaultValue="" name="FK_building" nullable="0" physicalName="FK_building" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL54" populated="true" UUID="93771ec2-3d66-477c-84ad-ababa794bd2e" autoIncrement="false" autoIncrementSequenceName="Building_Users_FK_player_seq" defaultValue="" name="FK_player" nullable="0" physicalName="FK_player" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="67a49809-613c-43c8-9387-dc857b7c4803" clustered="false" name="Building_Users_pk" physicalName="building_users_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="ad320aa3-1b07-4964-a35e-54d0dcab540f" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB57" populated="true" UUID="83058ec1-4b68-41aa-8a83-0effa45ff0bd" name="Object" objectType="TABLE" physicalName="Object" remarks="" >
   <folder id="FOLTAB571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL58" populated="true" UUID="629166fb-6eeb-4df6-84b1-c2d79f1ebca1" autoIncrement="false" autoIncrementSequenceName="Object_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="4" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL59" populated="true" UUID="8dca24b3-70d7-4381-9f67-366522b3b193" autoIncrement="false" autoIncrementSequenceName="Object_tile_seq" defaultValue="" name="tile" nullable="0" physicalName="tile" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL60" populated="true" UUID="1504eaa6-b66a-49a5-a258-7c7f916c760c" autoIncrement="false" autoIncrementSequenceName="Object_FK_user_seq" defaultValue="" name="FK_user" nullable="1" physicalName="FK_user" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL61" populated="true" UUID="04e9cb1f-4da6-46c6-a1d5-6be7af3afe7d" autoIncrement="false" autoIncrementSequenceName="Object_FK_owner_seq" defaultValue="" name="FK_owner" nullable="0" physicalName="FK_owner" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL62" populated="true" UUID="6e7173ff-533c-43a4-b142-bfde4d99f185" autoIncrement="false" autoIncrementSequenceName="Object_FK_design_seq" defaultValue="" name="FK_design" nullable="0" physicalName="FK_design" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL63" populated="true" UUID="82e8d5f8-c707-4ee5-9dbb-3bd0cfa944e5" autoIncrement="false" autoIncrementSequenceName="Object_ID_seq" defaultValue="" name="FK_container" nullable="1" physicalName="FK_container" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL64" populated="true" UUID="6c2f85c7-6081-4108-b4c9-cf25ada9bd44" autoIncrement="false" autoIncrementSequenceName="Object_FK_container_building_seq" defaultValue="" name="FK_container_building" nullable="1" physicalName="FK_container_building" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL65" populated="true" UUID="da8fa152-cc2b-48c8-87bd-2d15e457b8a2" autoIncrement="false" autoIncrementSequenceName="Object_durability_seq" defaultValue="" name="durability" nullable="0" physicalName="durability" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL66" populated="true" UUID="f264921b-6a34-478d-bf5f-f0f44dde6f5a" autoIncrement="false" autoIncrementSequenceName="Object_quantity_seq" defaultValue="" name="quantity" nullable="0" physicalName="quantity" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL67" populated="true" UUID="1d640723-dd64-4eda-a520-c3aa2245b19e" autoIncrement="false" autoIncrementSequenceName="Object_weight_seq" defaultValue="" name="weight" nullable="0" physicalName="weight" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="7" userDefinedTypeUUID="8fe516a5-9833-4170-9572-50e78bbf221f" >
    </column>
    </folder>
    <folder id="FOLTAB573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX68" populated="true" UUID="a58811e8-6489-4a3d-8028-2ee79af03b71" clustered="false" name="Object_pk" physicalName="object_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC69" populated="true" UUID="7398a05b-03c7-483a-95e4-30c9ba4115d6" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB70" populated="true" UUID="b641a5e1-eced-426f-9246-79edd6b553e5" name="Object_Prop" objectType="TABLE" physicalName="Object_Prop" remarks="" >
   <folder id="FOLTAB701" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL71" populated="true" UUID="50479cde-7905-4b0d-820e-e40fd2009123" autoIncrement="false" autoIncrementSequenceName="Object_Prop_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="2" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL72" populated="true" UUID="73799352-5f81-426a-8757-8992bb095eae" autoIncrement="false" autoIncrementSequenceName="Object_Prop_FK_object_seq" defaultValue="" name="FK_object" nullable="0" physicalName="FK_object" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL73" populated="true" UUID="2550e929-de8f-412b-8e43-4013dac4894f" autoIncrement="false" autoIncrementSequenceName="Object_Prop_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="64" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL74" populated="true" UUID="b1c620a1-f5ce-4eb4-be5f-2c94f5cae42c" autoIncrement="false" autoIncrementSequenceName="Object_Prop_value_seq" defaultValue="" name="value" nullable="0" physicalName="value" precision="256" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL75" populated="true" UUID="3d5b4b36-6a52-453e-85d9-4ab271994faa" autoIncrement="false" autoIncrementSequenceName="Object_Prop_order_seq" defaultValue="" name="order" nullable="0" physicalName="order" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    </folder>
    <folder id="FOLTAB703" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB702" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB704" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX76" populated="true" UUID="a5679812-c009-461b-ad3f-77349d42ba3a" clustered="false" name="Object_Prop_pk" physicalName="object_prop_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC77" populated="true" UUID="577b9129-7928-4b95-83c6-31ce7b07470c" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB78" populated="true" UUID="60726ac7-5353-4225-8559-d294a9a0c174" name="Building_Prop" objectType="TABLE" physicalName="Building_Prop" remarks="" >
   <folder id="FOLTAB781" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL79" populated="true" UUID="d888e9f8-dc9b-473d-b629-f9356fecf0eb" autoIncrement="false" autoIncrementSequenceName="Building_Prop_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="2" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL80" populated="true" UUID="53986575-e8eb-421b-8d3d-3f15367afd40" autoIncrement="false" autoIncrementSequenceName="Building_Prop_FK_building_seq" defaultValue="" name="FK_building" nullable="0" physicalName="FK_building" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL81" populated="true" UUID="c6bc01a5-066c-49d0-8fd4-4dfa006f5a33" autoIncrement="false" autoIncrementSequenceName="Building_Prop_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="64" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL82" populated="true" UUID="9afc70be-70ff-4295-890c-2b0b8df01700" autoIncrement="false" autoIncrementSequenceName="Building_Prop_value_seq" defaultValue="" name="value" nullable="0" physicalName="value" precision="256" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL83" populated="true" UUID="a59f473a-f081-4d60-a3db-9ad35d9d0de3" autoIncrement="false" autoIncrementSequenceName="Object_Prop_order_seq" defaultValue="" name="order" nullable="0" physicalName="order" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    </folder>
    <folder id="FOLTAB783" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB782" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB784" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX84" populated="true" UUID="9562a6bf-ff8f-4e41-bf65-90f0d1176970" clustered="false" name="Building_Prop_pk" physicalName="building_prop_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC85" populated="true" UUID="2ea52dc7-ead5-4f41-a6d5-e478e0493c72" ascendingOrDescending="UNSPECIFIED" column-ref="COL79" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB86" populated="true" UUID="ecdfc6f9-e080-4fb8-9e36-e7872087c5d4" name="Object_Design" objectType="TABLE" physicalName="Object_Design" remarks="" >
   <folder id="FOLTAB861" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL87" populated="true" UUID="1ed289b7-fd9c-4926-98f6-6e59e28e8148" autoIncrement="true" autoIncrementSequenceName="Object_Design_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL88" populated="true" UUID="7654315e-d72d-4188-9276-2f2eec033f56" autoIncrement="false" autoIncrementSequenceName="Object_Design_max_quantity_seq" defaultValue="" name="max_quantity" nullable="0" physicalName="max_quantity" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL89" populated="true" UUID="869f8d6b-c05d-434a-911e-134d4f6cb776" autoIncrement="false" autoIncrementSequenceName="Object_Design_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="128" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    </folder>
    <folder id="FOLTAB863" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB862" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB864" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX90" populated="true" UUID="acb4170f-655e-40f7-aea0-cee9ebeff64b" clustered="false" name="Object_Design_pk" physicalName="object_design_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC91" populated="true" UUID="a169e902-9cc9-4d2e-b9b9-437978b2fc42" ascendingOrDescending="UNSPECIFIED" column-ref="COL87" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB92" populated="true" UUID="52b3e0c6-3601-4eed-ba18-b8c7f3b65cc0" name="Object_Design_Prop" objectType="TABLE" physicalName="Object_Design_Prop" remarks="" >
   <folder id="FOLTAB921" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL93" populated="true" UUID="d4e115c8-cdbf-400d-a6c7-9108fab309b8" autoIncrement="false" autoIncrementSequenceName="Object_Design_Prop_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="2" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL94" populated="true" UUID="8ce2177b-f235-4f80-8c13-6e304bc0bd9c" autoIncrement="false" autoIncrementSequenceName="Object_Design_Prop_FK_design_seq" defaultValue="" name="FK_design" nullable="0" physicalName="FK_design" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL95" populated="true" UUID="e1197b3d-9869-49ac-ba52-fe5d1c0b494b" autoIncrement="false" autoIncrementSequenceName="Object_Design_Prop_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="64" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL96" populated="true" UUID="bad66e1c-4d75-4c65-9221-4d063af8217b" autoIncrement="false" autoIncrementSequenceName="Object_Design_Prop_value_seq" defaultValue="" name="value" nullable="0" physicalName="value" precision="256" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL97" populated="true" UUID="46b487c9-2c09-4044-901b-a6d9632f9124" autoIncrement="false" autoIncrementSequenceName="Object_Design_Prop_order_seq" defaultValue="" name="order" nullable="0" physicalName="order" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    </folder>
    <folder id="FOLTAB923" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB922" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB924" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX98" populated="true" UUID="e4470d10-f8a0-4f65-a039-eb0dae369081" clustered="false" name="Object_Design_Prop_pk" physicalName="object_design_prop_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC99" populated="true" UUID="c150a30b-b846-4b69-b621-fa13d3d926a4" ascendingOrDescending="UNSPECIFIED" column-ref="COL93" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB100" populated="true" UUID="f4a2edd4-ea06-4897-a28c-314481c6541e" name="Recipe" objectType="TABLE" physicalName="Recipe" remarks="" >
   <folder id="FOLTAB1001" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL101" populated="true" UUID="23ae12a7-c2ac-461c-9bec-0ba9d76d06a7" autoIncrement="false" autoIncrementSequenceName="Recipe_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="3" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL102" populated="true" UUID="d1abe7af-298a-4a3b-812f-5894d22a37df" autoIncrement="false" autoIncrementSequenceName="Recipe_FK_owner_seq" defaultValue="" name="FK_owner" nullable="0" physicalName="FK_owner" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL103" populated="true" UUID="23f38247-02e7-4af9-bcdf-19ada397925c" autoIncrement="false" autoIncrementSequenceName="Recipe_FK_design_seq" defaultValue="" name="FK_design" nullable="0" physicalName="FK_design" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    </folder>
    <folder id="FOLTAB1003" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1002" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1004" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX104" populated="true" UUID="01220735-52bc-4dc0-a07f-a6a7fd495f2b" clustered="false" name="Recipe_pk" physicalName="recipe_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC105" populated="true" UUID="db995a6e-cf57-4caf-8b54-29664c830e7e" ascendingOrDescending="UNSPECIFIED" column-ref="COL101" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB106" populated="true" UUID="d7d73109-9633-4a3c-b20b-89f78ea05125" name="Passangers" objectType="TABLE" physicalName="Passangers" remarks="" >
   <folder id="FOLTAB1061" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL107" populated="true" UUID="256d38a6-f493-4895-82e0-e93db3a7f654" autoIncrement="false" autoIncrementSequenceName="Passangers_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="3" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL108" populated="true" UUID="6b56a826-c24a-4d7d-844c-a8dcc0a67c92" autoIncrement="false" autoIncrementSequenceName="Passangers_FK_object_seq" defaultValue="" name="FK_object" nullable="0" physicalName="FK_object" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL109" populated="true" UUID="497401d2-a276-4626-8bc6-67cd872625b3" autoIncrement="false" autoIncrementSequenceName="Passangers_FK_player_seq" defaultValue="" name="FK_player" nullable="0" physicalName="FK_player" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    </folder>
    <folder id="FOLTAB1063" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1062" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1064" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX110" populated="true" UUID="4ef93da2-6a92-47fc-9271-e6cf177535ba" clustered="false" name="Passangers_pk" physicalName="passangers_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC111" populated="true" UUID="5bcbf0ed-e348-4559-bd32-99513dd4fc04" ascendingOrDescending="UNSPECIFIED" column-ref="COL107" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB112" populated="true" UUID="bd77773c-ad93-40b5-92d5-db28059bb985" name="Task" objectType="TABLE" physicalName="Task" remarks="" >
   <folder id="FOLTAB1121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL113" populated="true" UUID="6aaa2cd9-ebe7-4daf-b068-d5f84e431a10" autoIncrement="false" autoIncrementSequenceName="Task_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="3" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL114" populated="true" UUID="87919d7a-6a14-4e14-a460-64782997bc99" autoIncrement="false" autoIncrementSequenceName="Task_FK_player_seq" defaultValue="" name="FK_player" nullable="0" physicalName="FK_player" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL115" populated="true" UUID="df86bfa0-c5cd-4400-b0f1-204789edd050" autoIncrement="false" autoIncrementSequenceName="Task_action_seq" defaultValue="" name="action" nullable="0" physicalName="action" precision="1024" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL116" populated="true" UUID="0c38e285-3390-4460-b79a-f7494eb4f071" autoIncrement="false" autoIncrementSequenceName="Task_FK_contract_seq" defaultValue="" name="FK_contract" nullable="1" physicalName="FK_contract" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    </folder>
    <folder id="FOLTAB1123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX117" populated="true" UUID="c16292bf-8d6f-49f9-9079-c1f785bceeb8" clustered="false" name="Task_pk" physicalName="task_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC118" populated="true" UUID="82e6b29c-6e56-4bb8-991c-1055e94a9318" ascendingOrDescending="UNSPECIFIED" column-ref="COL113" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB119" populated="true" UUID="500eef42-c8d7-490c-8611-abd924416803" name="Task_Prop" objectType="TABLE" physicalName="Task_Prop" remarks="" >
   <folder id="FOLTAB1191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL120" populated="true" UUID="c4d015a6-0f29-4428-830d-bf43bbb0e261" autoIncrement="false" autoIncrementSequenceName="Task_Prop_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="2" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL121" populated="true" UUID="e8c39917-e18f-4ec2-aa1d-8248e839757a" autoIncrement="false" autoIncrementSequenceName="Task_Prop_FK_task_seq" defaultValue="" name="FK_task" nullable="0" physicalName="FK_task" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL122" populated="true" UUID="7d614f92-8cef-4ec7-b241-ca8d6b34b854" autoIncrement="false" autoIncrementSequenceName="Task_Prop_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="64" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL123" populated="true" UUID="89639be8-e72b-40be-ac3e-8d06c0064288" autoIncrement="false" autoIncrementSequenceName="Task_Prop_value_seq" defaultValue="" name="value" nullable="0" physicalName="value" precision="256" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL124" populated="true" UUID="77566ef8-c7f8-447d-8695-9c3710348491" autoIncrement="false" autoIncrementSequenceName="Object_Design_Prop_order_seq" defaultValue="" name="order" nullable="0" physicalName="order" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    </folder>
    <folder id="FOLTAB1193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX125" populated="true" UUID="b47bb648-71f6-45a5-b0e2-e66de1163504" clustered="false" name="Task_Prop_pk" physicalName="task_prop_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC126" populated="true" UUID="de1758d4-1088-4cb8-8d2c-754cc8ec7d15" ascendingOrDescending="UNSPECIFIED" column-ref="COL120" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB127" populated="true" UUID="93183728-8b92-43ad-8345-320782763582" name="Contract_Design" objectType="TABLE" physicalName="Contract_Design" remarks="" >
   <folder id="FOLTAB1271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL128" populated="true" UUID="cbd3f8ea-afb3-4b74-a460-898fd5025d6f" autoIncrement="true" autoIncrementSequenceName="Contract_Design_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL129" populated="true" UUID="f2ceb6ae-d6b7-4db9-9b6d-44d84920dd89" autoIncrement="false" autoIncrementSequenceName="Contract_Design_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="64" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL130" populated="true" UUID="117aef36-d2d0-4257-a324-861448ba6353" autoIncrement="false" autoIncrementSequenceName="Contract_Design_max_contractors_seq" defaultValue="" name="max_contractors" nullable="0" physicalName="max_contractors" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    </folder>
    <folder id="FOLTAB1273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX131" populated="true" UUID="be67147d-dfe0-41eb-b611-d9e67f617e8d" clustered="false" name="Contract_Design_pk" physicalName="Contract_Design_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC132" populated="true" UUID="31288b57-5773-41c7-9381-e9d00b7cc60d" ascendingOrDescending="UNSPECIFIED" column-ref="COL128" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB133" populated="true" UUID="57c395ab-2ced-4f48-b7ee-077daf9dfcea" name="Event" objectType="TABLE" physicalName="Event" remarks="" >
   <folder id="FOLTAB1331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL134" populated="true" UUID="040c3f14-1f73-4286-b1c8-4a074422790b" autoIncrement="false" autoIncrementSequenceName="Event_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="64" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    </folder>
    <folder id="FOLTAB1333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX135" populated="true" UUID="34d3f29b-af86-40d6-8615-58b0c261ad08" clustered="false" name="Event_pk" physicalName="Event_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC136" populated="true" UUID="1f12b9f4-1459-483c-be18-f1075bf2de57" ascendingOrDescending="UNSPECIFIED" column-ref="COL134" name="name" physicalName="name" />
    </index>
   </folder>
  </table>
  <table id="TAB137" populated="true" UUID="a632db63-47a5-44fc-a1d2-730a67ce13e6" name="Contract_Event" objectType="TABLE" physicalName="Contract_Event" remarks="" >
   <folder id="FOLTAB1371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL138" populated="true" UUID="6f544811-8a32-4184-b20c-738b51bdf8d2" autoIncrement="false" autoIncrementSequenceName="Contract_Event_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="2" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL139" populated="true" UUID="67859f06-9cf6-4e1c-b533-7685ef36f36f" autoIncrement="false" autoIncrementSequenceName="Contract_Event_FK_contract_seq" defaultValue="" name="FK_contract" nullable="0" physicalName="FK_contract" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL140" populated="true" UUID="4a564ac4-f209-47eb-ada3-0e396c1c800e" autoIncrement="false" autoIncrementSequenceName="Contract_Event_FK_event_seq" defaultValue="" name="FK_event" nullable="0" physicalName="FK_event" precision="64" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    </folder>
    <folder id="FOLTAB1373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX141" populated="true" UUID="a1d2272f-b525-4faf-9024-1664bbe11dfc" clustered="false" name="Contract_Event_pk" physicalName="Contract_Event_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC142" populated="true" UUID="6d650d73-e2a3-46cc-a35c-03c1a19eefd2" ascendingOrDescending="UNSPECIFIED" column-ref="COL138" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB143" populated="true" UUID="9dd5c070-9877-49bb-a24c-7117c9770de1" name="War" objectType="TABLE" physicalName="War" remarks="" >
   <folder id="FOLTAB1431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL144" populated="true" UUID="dc5b2378-3b7d-4257-b258-c9a7cc18142c" autoIncrement="false" autoIncrementSequenceName="War_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="2" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL145" populated="true" UUID="abb66e5d-4b95-4fad-ba0c-fea4c6c35769" autoIncrement="false" autoIncrementSequenceName="War_FK_declarator_seq" defaultValue="" name="FK_declarator" nullable="0" physicalName="FK_declarator" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL146" populated="true" UUID="a55aa761-50ac-44c1-b7a5-437116464c63" autoIncrement="false" autoIncrementSequenceName="War_FK_attacked_seq" defaultValue="" name="FK_attacked" nullable="0" physicalName="FK_attacked" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    </folder>
    <folder id="FOLTAB1433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX147" populated="true" UUID="e081a789-8b4e-4b6d-8846-c29fb77b5c64" clustered="false" name="War_pk" physicalName="War_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC148" populated="true" UUID="8357ac23-dda8-4c7e-aafc-90780747ed07" ascendingOrDescending="UNSPECIFIED" column-ref="COL144" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL149" populated="true" UUID="056301e3-7769-4919-9b50-410b6409aca5" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="false" name="Player_Player_fk" physicalName="player_player_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP150" populated="true" UUID="8440fdaf-d049-4cee-8502-47e5a757e20a" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL151" populated="true" UUID="2e7e8786-07cb-4403-997b-e941ae611902" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="true" name="Player_Contract_Conclusion_fk" physicalName="player_contract_conclusion_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP152" populated="true" UUID="10d3257e-0340-4e8e-8b20-c16e580b084c" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL153" populated="true" UUID="afd88da3-4949-40b6-8950-f7071e9d4ae0" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="true" name="Player_Contract_fk" physicalName="player_contract_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP154" populated="true" UUID="7f436c37-64ab-4196-a2cb-6225b087f45f" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL155" populated="true" UUID="11981613-8b73-4f0e-a62f-f0244cb50bfc" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="true" name="Player_Building_fk" physicalName="player_building_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP156" populated="true" UUID="fde0bcec-7ce4-4d3d-ac3e-1f3a6e7cb2ba" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL157" populated="true" UUID="ce391e40-e666-44b5-9598-3e8a15d8a9d7" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="7" identifying="false" name="Player_Building_Users_fk" physicalName="player_building_users_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP158" populated="true" UUID="68ede902-df0a-4bb8-927f-0c6dff8728b0" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL159" populated="true" UUID="3beb28c7-963a-4107-bd9c-b5821f098552" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="7" identifying="true" name="Owner_Object_fk" physicalName="owner_object_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP160" populated="true" UUID="99a49a95-5093-42ba-9b89-73ddc0eb3833" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL161" populated="true" UUID="9f2bb24c-0d90-4405-bdb6-953daf6ada78" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="7" identifying="false" name="User_Object_fk" physicalName="user_object_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP162" populated="true" UUID="fd34811c-d3f7-4c30-b271-9ef9e1417107" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL163" populated="true" UUID="5e4ba670-882a-434c-9f3d-8487b1c8dbd1" deferrability="7" deleteRule="3" fk-table-ref="TAB100" fkCardinality="7" identifying="true" name="Player_Recipe_fk" physicalName="player_recipe_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP164" populated="true" UUID="5d44d596-0bb9-46de-903d-1641dafb6571" fk-column-ref="COL102" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL165" populated="true" UUID="0985e4d0-7e11-4147-8c93-2bc9965b3ef0" deferrability="7" deleteRule="3" fk-table-ref="TAB106" fkCardinality="7" identifying="true" name="Player_Passangers_fk" physicalName="player_passangers_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP166" populated="true" UUID="73868302-4c48-41ba-95f2-ad5ef5dcc5c9" fk-column-ref="COL109" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL167" populated="true" UUID="1c003e5a-306b-4972-af8f-ffbe828fd71b" deferrability="7" deleteRule="3" fk-table-ref="TAB112" fkCardinality="7" identifying="true" name="Player_Task_fk" physicalName="player_task_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP168" populated="true" UUID="11d2a890-049f-4824-9233-56197ecece82" fk-column-ref="COL114" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL169" populated="true" UUID="b5f88286-7625-400c-8114-a26493623e51" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="false" name="Player_Player_fk" physicalName="Player_Player_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP170" populated="true" UUID="8a2bbe3c-e88e-4a8b-bd53-756f0fdecc0d" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL171" populated="true" UUID="9dce6c25-34cf-4bf4-812e-ed34e758c7cf" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="false" name="Player_Player_fk" physicalName="Player_Player_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP172" populated="true" UUID="0d376544-f13d-467a-81ee-9435ec7274c0" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL173" populated="true" UUID="4476c296-693e-4534-9710-3aa5930afc76" deferrability="7" deleteRule="3" fk-table-ref="TAB143" fkCardinality="7" identifying="true" name="Player_War_fk" physicalName="Player_War_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP174" populated="true" UUID="719f9d16-37fa-4fe0-a16b-6d3514b7aac1" fk-column-ref="COL145" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL175" populated="true" UUID="9878132c-27d5-4c58-b7a8-ca1da7429b6b" deferrability="7" deleteRule="3" fk-table-ref="TAB143" fkCardinality="7" identifying="true" name="Player_War_fk" physicalName="Player_War_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP176" populated="true" UUID="ba65d139-c09a-4a28-b03e-96932c54dc6c" fk-column-ref="COL146" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL177" populated="true" UUID="d801befe-ab1a-4d78-bc0f-8e6622ae9b8d" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="true" name="Contract_Contract_Conclusion_fk" physicalName="contract_contract_conclusion_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP178" populated="true" UUID="aab88b5b-4971-4c7f-aa4e-f6347c093dbd" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL179" populated="true" UUID="9d940f17-6cc9-4353-b667-8d358c7c0cf4" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="true" name="Contract_Contract_Props_fk" physicalName="contract_contract_props_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP180" populated="true" UUID="4d40f260-aba3-44cd-8441-1e3a51fb3ad8" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL181" populated="true" UUID="7c2d58f7-db5a-466e-8f65-da07fdae6a3a" deferrability="7" deleteRule="3" fk-table-ref="TAB112" fkCardinality="7" identifying="false" name="Contract_Task_fk" physicalName="Contract_Task_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP182" populated="true" UUID="8ee2fa58-a231-4052-ac7c-4adc0d85bed9" fk-column-ref="COL116" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL183" populated="true" UUID="b64d2baa-2e53-4eb4-8cdd-1e7c955c4d4f" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="7" identifying="false" name="Building_Building_Users_fk" physicalName="building_building_users_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP184" populated="true" UUID="d92974b1-1ed6-4197-ac6d-200156231062" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
   <relationship id="REL185" populated="true" UUID="9e9db6a0-9020-4cf5-b764-365b35540a32" deferrability="7" deleteRule="3" fk-table-ref="TAB78" fkCardinality="7" identifying="true" name="Building_Building_Prop_fk" physicalName="building_building_prop_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP186" populated="true" UUID="2a3784d2-8560-46f0-adfd-8da19ca34a4c" fk-column-ref="COL80" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
   <relationship id="REL187" populated="true" UUID="3ade6667-3ff2-4faf-8f1d-78d1f82b32ef" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="7" identifying="false" name="Building_Object_fk" physicalName="Building_Object_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP188" populated="true" UUID="92d7a56d-44bb-4731-80b4-fa8946a045de" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
   <relationship id="REL189" populated="true" UUID="71216d71-d780-4c48-852e-52a43c1a15f3" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="7" identifying="true" name="Object_Object_Prop_fk" physicalName="object_object_prop_fk" pk-table-ref="TAB57" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP190" populated="true" UUID="824fcae0-d09d-476e-8cd4-9abf22842906" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
   </relationship>
   <relationship id="REL191" populated="true" UUID="e904f791-fc4d-4a02-b637-38a45b921129" deferrability="7" deleteRule="3" fk-table-ref="TAB106" fkCardinality="7" identifying="true" name="Object_Passangers_fk" physicalName="object_passangers_fk" pk-table-ref="TAB57" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP192" populated="true" UUID="66e723da-f4f8-4585-ad9f-b553b0e2e016" fk-column-ref="COL108" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
   </relationship>
   <relationship id="REL193" populated="true" UUID="eec99909-d014-4251-adfe-5b539877b31f" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="7" identifying="false" name="Object_Object_fk" physicalName="Object_Object_fk" pk-table-ref="TAB57" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP194" populated="true" UUID="21383a5a-a7f7-4b72-82dd-a437d220b036" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
   </relationship>
   <relationship id="REL195" populated="true" UUID="8a45fbcf-d1c5-4b43-bd96-5a89f8b57a84" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="7" identifying="true" name="Object_Design_Object_fk" physicalName="object_design_object_fk" pk-table-ref="TAB86" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP196" populated="true" UUID="2d9a116b-f2a0-4c43-97d7-b88639bb1450" fk-column-ref="COL62" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL87" />
   </relationship>
   <relationship id="REL197" populated="true" UUID="1b5708e0-6eb9-41aa-877e-e0101724b321" deferrability="7" deleteRule="3" fk-table-ref="TAB92" fkCardinality="7" identifying="true" name="Object_Design_Object_Design_Prop_fk" physicalName="object_design_object_design_prop_fk" pk-table-ref="TAB86" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP198" populated="true" UUID="0d5e6701-1d98-4bf9-a294-1649ea399735" fk-column-ref="COL94" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL87" />
   </relationship>
   <relationship id="REL199" populated="true" UUID="207f2c56-5a71-4169-a6e1-8124c846004c" deferrability="7" deleteRule="3" fk-table-ref="TAB100" fkCardinality="7" identifying="true" name="Object_Design_Recipe_fk" physicalName="object_design_recipe_fk" pk-table-ref="TAB86" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP200" populated="true" UUID="fa6e70cb-4a63-4f97-b17a-a82d34e8bc27" fk-column-ref="COL103" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL87" />
   </relationship>
   <relationship id="REL201" populated="true" UUID="604bdc4e-a4f9-4731-90d0-27feb845b165" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="true" name="Object_Design_Building_fk" physicalName="object_design_building_fk" pk-table-ref="TAB86" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP202" populated="true" UUID="1274032c-7d31-4355-882d-6fe486b5cfd6" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL87" />
   </relationship>
   <relationship id="REL203" populated="true" UUID="0e417155-36ef-436d-9913-1b1872296755" deferrability="7" deleteRule="3" fk-table-ref="TAB119" fkCardinality="7" identifying="true" name="Task_Task_Prop_fk" physicalName="task_task_prop_fk" pk-table-ref="TAB112" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP204" populated="true" UUID="921432ce-461a-4d33-aed0-8161c2470ef1" fk-column-ref="COL121" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL113" />
   </relationship>
   <relationship id="REL205" populated="true" UUID="d910169e-dfce-4bce-b7fc-c4b43fdf6867" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="true" name="Contract_Design_Contract_fk" physicalName="Contract_Design_Contract_fk" pk-table-ref="TAB127" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP206" populated="true" UUID="7518cca9-676d-43dd-927e-dd2b4e3e0462" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL128" />
   </relationship>
   <relationship id="REL207" populated="true" UUID="a5bf9be9-99c3-483a-a85c-ad38b582d9f0" deferrability="7" deleteRule="3" fk-table-ref="TAB137" fkCardinality="7" identifying="true" name="Contract_Design_Contract_Event_fk" physicalName="Contract_Design_Contract_Event_fk" pk-table-ref="TAB127" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP208" populated="true" UUID="15e63468-decc-4564-9470-5f14368a17f3" fk-column-ref="COL139" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL128" />
   </relationship>
   <relationship id="REL209" populated="true" UUID="748cef3f-29e9-4cc1-9d72-62182b5a1f76" deferrability="7" deleteRule="3" fk-table-ref="TAB137" fkCardinality="7" identifying="true" name="Event_Contract_Event_fk" physicalName="Event_Contract_Event_fk" pk-table-ref="TAB133" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP210" populated="true" UUID="fe536f70-59ce-4911-897a-51b42319b0ad" fk-column-ref="COL140" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL134" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="jwadm"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="564" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB8" x="671" y="334" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="985" y="339" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="920" y="473" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="978" y="205" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="301" y="396" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB51" x="294" y="273" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB57" x="242" y="637" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB70" x="0" y="676" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB78" x="16" y="322" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB86" x="567" y="730" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB92" x="530" y="936" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB100" x="763" y="706" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB106" x="338" y="516" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB112" x="657" y="162" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB119" x="662" y="0" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB127" x="1274" y="331" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB133" x="1300" y="620" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB137" x="1306" y="487" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB143" x="864" y="567" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL149" pk-x="34" pk-y="197" fk-x="0" fk-y="141" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL151" pk-x="138" pk-y="74" fk-x="0" fk-y="43" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL177" pk-x="59" pk-y="85" fk-x="124" fk-y="0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL153" pk-x="138" pk-y="52" fk-x="0" fk-y="47" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL179" pk-x="62" pk-y="0" fk-x="69" fk-y="99" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL155" pk-x="0" pk-y="85" fk-x="135" fk-y="23" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL157" pk-x="0" pk-y="32" fk-x="140" fk-y="51" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL183" pk-x="87" pk-y="0" fk-x="94" fk-y="71" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL159" pk-x="0" pk-y="75" fk-x="191" fk-y="47" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL161" pk-x="0" pk-y="100" fk-x="191" fk-y="18" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL189" pk-x="0" pk-y="65" fk-x="134" fk-y="26" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL185" pk-x="0" pk-y="19" fk-x="140" fk-y="36" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL195" pk-x="0" pk-y="25" fk-x="191" fk-y="78" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL197" pk-x="38" pk-y="71" fk-x="75" fk-y="0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL163" pk-x="112" pk-y="197" fk-x="20" fk-y="0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL199" pk-x="120" pk-y="9" fk-x="0" fk-y="33" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL201" pk-x="28" pk-y="0" fk-x="135" fk-y="64" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL165" pk-x="0" pk-y="116" fk-x="134" fk-y="37" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL191" pk-x="120" pk-y="0" fk-x="24" fk-y="71" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL167" pk-x="46" pk-y="0" fk-x="60" fk-y="85" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL203" pk-x="64" pk-y="0" fk-x="59" fk-y="99" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL205" pk-x="0" pk-y="48" fk-x="181" fk-y="40" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL207" pk-x="81" pk-y="71" fk-x="49" fk-y="0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL209" pk-x="35" pk-y="0" fk-x="29" fk-y="71" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL181" pk-x="0" pk-y="8" fk-x="144" fk-y="75" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL169" pk-x="15" pk-y="197" fk-x="0" fk-y="153" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL171" pk-x="53" pk-y="197" fk-x="0" fk-y="169" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL193" pk-x="67" pk-y="169" fk-x="0" fk-y="77" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL187" pk-x="62" pk-y="85" fk-x="14" fk-y="0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL173" pk-x="138" pk-y="157" fk-x="0" fk-y="64" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL175" pk-x="138" pk-y="168" fk-x="0" fk-y="31" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
