<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../shared/ivy-doc.xsl"?>
<ivy-module version="2.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd"
>
	<info organisation="com.jw" module="jworld" revision="1">
		<ivyauthor name="ppetkov" />
		<description homepage="https://svn.b-process.com/trac/bng/BPSDOC">
			Common tools for BNG. Depend only on external APIs.
		</description>
	</info>

	<configurations>
		<conf name="jar" description="Libraries for deployed jar" />
		<conf name="generate-entities" description="For generating persistence entities" />
		<conf name="compile" extends="jar" description="Compiling java classes" />
		<conf name="test" extends="compile, generate-entities" description="To compile and run java tests" />
	</configurations>

	<publications>
		<artifact name="jworld" type="jar" conf="jar" />
	</publications>

	<dependencies>
		<!-- jar -->
		<dependency org="commons-beanutils" name="commons-beanutils" rev="1.8.0" conf="jar->default" />
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="jar->default" />
		<dependency org="commons-net"  name="commons-net" rev="2.0" conf="jar->default"/>
		<dependency org="org.dom4j" name="dom4j" rev="1.6.1" conf="jar->default" />
		<dependency org="jaxen" name="jaxen" rev="1.1.1" conf="jar->default" />
		<dependency org="com.jcraft" name="jsch" rev="0.1.42" conf="jar->default" />
		<dependency org="log4j" name="log4j" rev="1.2.15" conf="jar->default" transitive="false"/>
        
		<!--generate-entities-->
		<!--Dependencies of hibernate-tools-->
        <dependency org="org.apache.ant" name="ant" rev="1.8.0" conf="generate-entities->default" />
        <dependency org="org.hibernate" name="hibernate-core" rev="3.3.2.GA" conf="jar->default; generate-entities->default" />
		<dependency org="org.hibernate" name="hibernate-annotations" rev="3.4.0.GA" conf="jar->default; generate-entities->default" />
		<dependency org="org.hibernate" name="hibernate-commons-annotations" rev="3.1.0.GA" conf="jar->default; generate-entities->default" />
		<dependency org="org.hibernate" name="hibernate-ehcache" rev="3.3.2.GA" conf="jar->default" transitive="false" />
		<dependency org="org.hibernate" name="hibernate-entitymanager" rev="3.4.0.GA" conf="jar->default; generate-entities->default" />
		<dependency org="org.hibernate" name="hibernate-search" rev="3.1.1.GA" conf="jar->default" />
        <dependency org="org.hibernate" name="hibernate-tools" rev="3.2.4.GA" conf="generate-entities->default" />
        <dependency org="org.hibernate" name="hibernate-validator" rev="3.1.0.GA" conf="jar->default; generate-entities->default" />
        <dependency org="commons-collections" name="commons-collections" rev="3.2" conf="generate-entities->default" />
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="generate-entities->default" />
		<dependency org="org.dom4j" name="dom4j" rev="1.6.1" conf="generate-entities->default" />
		<dependency org="org.slf4j" name="slf4j-api" rev="1.5.8" conf="generate-entities->default" />
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.8" conf="generate-entities->default" />
		<dependency org="org.apache" name="log4j" rev="1.2.15" conf="generate-entities->default" />
		<dependency org="freemarker" name="freemarker" rev="2.3.8" conf="generate-entities->default" />
		<dependency org="cglib" name="cglib" rev="2.2" conf="generate-entities->default" />
		
		<!--JDBC driver-->
<!--		<dependency org="oracle" name="ojdbc6" rev="11.2.0.1.0" conf="generate-entities->default" />-->
		<dependency org="postgresql" name="postgresql" rev="8.4-701.jdbc3"/>
		
		<!-- compile -->
		<!--used for tests in other projects-->
		<dependency org="org.hamcrest" name="hamcrest-core" rev="1.1" conf="compile->default" />
		<dependency org="org.hamcrest" name="hamcrest-library" rev="1.1" conf="compile->default" />
		<dependency org="org.jmock" name="jmock" rev="2.4.0" conf="compile->default" />
		<dependency org="org.jmock" name="jmock-junit4" rev="2.4.0" conf="compile->default" />
		
		<!-- test -->
		<dependency org="junit" name="junit" rev="4.6" conf="test->default" />
		
	</dependencies>
</ivy-module>