//scriptsRoot will be set from outside

userHome=this['user.home']

svnRepositoryRoot=''
svnBinaryDiff=false
libDir='lib'

ivy {
	lib.url='http://repo1.maven.org/maven2/org/apache/ivy/ivy/2.2.0/ivy-2.2.0.jar'
	svnresolver.url='http://jw-src.googlecode.com/svn/repository/build/ivysvnresolver.jar'
	svnkit.url='http://jw-src.googlecode.com/svn/repository/build/svnkit.jar'
	settings="$scriptsRoot/ivysettings.xml"
	xml='lib/ivy.xml'
	dir="$userHome/.ivy2"
	jars.dir="$dir/jars"
}

reveng {
	hibernate {
		cfg.xml='hibernate/hibernate.cfg.xml'
		revengxml='hibernate/hibernate.reveng.xml'
	}
	libs.dir="$libDir/generate-entities/"
	dest.dir='hibernate/generated'
}