//scriptsRoot will be set from outside

userHome=this['user.home']

svnRepositoryRoot=''
svnBinaryDiff=false

ivy {
	lib='http://repo1.maven.org/maven2/org/apache/ivy/ivy/2.2.0/ivy-2.2.0.jar'
	settings="$scriptsRoot/ivysettings.xml"
	xml='lib/ivy.xml'
	jars.dir= "$userHome/.ivy2/jars"
}

reveng {
	hibernate.tools.jar='lib/generate-entities/hibernate-tools.jar'
}